{
  "_commit_hash": null,
  "backbone_config": {
    "_name_or_path": "",
    "add_cross_attention": false,
    "architectures": null,
    "bad_words_ids": null,
    "begin_suppress_tokens": null,
    "bos_token_id": null,
    "chunk_size_feed_forward": 0,
    "cross_attention_hidden_size": null,
    "decoder_start_token_id": null,
    "depths": [
      3,
      4,
      6,
      3
    ],
    "diversity_penalty": 0.0,
    "do_sample": false,
    "downsample_in_first_stage": false,
    "early_stopping": false,
    "embedding_size": 64,
    "encoder_no_repeat_ngram_size": 0,
    "eos_token_id": null,
    "exponential_decay_length_penalty": null,
    "finetuning_task": null,
    "forced_bos_token_id": null,
    "forced_eos_token_id": null,
    "hidden_act": "relu",
    "hidden_sizes": [
      256,
      512,
      1024,
      2048
    ],
    "id2label": {
      "0": "LABEL_0",
      "1": "LABEL_1"
    },
    "is_decoder": false,
    "is_encoder_decoder": false,
    "label2id": {
      "LABEL_0": 0,
      "LABEL_1": 1
    },
    "layer_type": "bottleneck",
    "length_penalty": 1.0,
    "max_length": 20,
    "min_length": 0,
    "model_type": "resnet",
    "no_repeat_ngram_size": 0,
    "num_beam_groups": 1,
    "num_beams": 1,
    "num_channels": 3,
    "num_return_sequences": 1,
    "output_attentions": false,
    "output_hidden_states": false,
    "output_scores": false,
    "pad_token_id": null,
    "prefix": null,
    "problem_type": null,
    "pruned_heads": {},
    "remove_invalid_values": false,
    "repetition_penalty": 1.0,
    "return_dict": true,
    "return_dict_in_generate": false,
    "sep_token_id": null,
    "suppress_tokens": null,
    "task_specific_params": null,
    "temperature": 1.0,
    "tf_legacy_loss": false,
    "tie_encoder_decoder": false,
    "tie_word_embeddings": true,
    "tokenizer_class": null,
    "top_k": 50,
    "top_p": 1.0,
    "torch_dtype": null,
    "torchscript": false,
    "transformers_version": "4.25.0.dev0",
    "typical_p": 1.0,
    "use_bfloat16": false
  },
  "cross_entropy_weight": 1.0,
  "decoder_config": {
    "_name_or_path": "",
    "activation_dropout": 0.0,
    "activation_function": "relu",
    "add_cross_attention": false,
    "architectures": null,
    "attention_dropout": 0.0,
    "auxiliary_loss": false,
    "backbone": "resnet50",
    "bad_words_ids": null,
    "bbox_cost": 5,
    "bbox_loss_coefficient": 5,
    "begin_suppress_tokens": null,
    "bos_token_id": null,
    "chunk_size_feed_forward": 0,
    "class_cost": 1,
    "cross_attention_hidden_size": null,
    "d_model": 256,
    "decoder_attention_heads": 8,
    "decoder_ffn_dim": 2048,
    "decoder_layerdrop": 0.0,
    "decoder_layers": 6,
    "decoder_start_token_id": null,
    "dice_loss_coefficient": 1,
    "dilation": false,
    "diversity_penalty": 0.0,
    "do_sample": false,
    "dropout": 0.1,
    "early_stopping": false,
    "encoder_attention_heads": 8,
    "encoder_ffn_dim": 2048,
    "encoder_layerdrop": 0.0,
    "encoder_layers": 6,
    "encoder_no_repeat_ngram_size": 0,
    "eos_coefficient": 0.1,
    "eos_token_id": null,
    "exponential_decay_length_penalty": null,
    "finetuning_task": null,
    "forced_bos_token_id": null,
    "forced_eos_token_id": null,
    "giou_cost": 2,
    "giou_loss_coefficient": 2,
    "id2label": {
      "0": "LABEL_0",
      "1": "LABEL_1"
    },
    "init_std": 0.02,
    "init_xavier_std": 1.0,
    "is_decoder": false,
    "is_encoder_decoder": true,
    "label2id": {
      "LABEL_0": 0,
      "LABEL_1": 1
    },
    "length_penalty": 1.0,
    "mask_loss_coefficient": 1,
    "max_length": 20,
    "max_position_embeddings": 1024,
    "min_length": 0,
    "model_type": "detr",
    "no_repeat_ngram_size": 0,
    "num_beam_groups": 1,
    "num_beams": 1,
    "num_channels": 3,
    "num_hidden_layers": 6,
    "num_queries": 100,
    "num_return_sequences": 1,
    "output_attentions": false,
    "output_hidden_states": false,
    "output_scores": false,
    "pad_token_id": null,
    "position_embedding_type": "sine",
    "prefix": null,
    "problem_type": null,
    "pruned_heads": {},
    "remove_invalid_values": false,
    "repetition_penalty": 1.0,
    "return_dict": true,
    "return_dict_in_generate": false,
    "scale_embedding": false,
    "sep_token_id": null,
    "suppress_tokens": null,
    "task_specific_params": null,
    "temperature": 1.0,
    "tf_legacy_loss": false,
    "tie_encoder_decoder": false,
    "tie_word_embeddings": true,
    "tokenizer_class": null,
    "top_k": 50,
    "top_p": 1.0,
    "torch_dtype": null,
    "torchscript": false,
    "transformers_version": "4.25.0.dev0",
    "typical_p": 1.0,
    "use_bfloat16": false,
    "use_pretrained_backbone": true
  },
  "dice_weight": 1.0,
  "fpn_feature_size": 256,
  "init_std": 0.02,
  "init_xavier_std": 1.0,
  "mask_feature_size": 256,
  "mask_weight": 20.0,
  "model_type": "maskformer",
  "no_object_weight": 0.1,
  "num_attention_heads": 8,
  "num_hidden_layers": 6,
  "output_auxiliary_logits": null,
  "transformers_version": null,
  "use_auxiliary_loss": false
}
